# LeetCode

./: .gitignore  11.盛最多水的容器.cs  15.三数之和.cs
.github/workflows/: LeetCodeWorkflows.yml
LeetCodeSolutions/: LeetCodeSolutions.sln
LeetCodeSolutions/Algorithm/: Algorithm.csproj
LeetCodeSolutions/Algorithm/Sort/: BaseSort.cs  BubbleSort.cs  QuickSort.cs  SelectionSort.cs
LeetCodeSolutions/BenchMark/: BenchMark.csproj  Program.cs
LeetCodeSolutions/BenchMark/Test/: ParseTest.cs
LeetCodeSolutions/C-Sharp-Own/: stylecop.ruleset
LeetCodeSolutions/C-Sharp-Own/Utilities/: Utilities.csproj
LeetCodeSolutions/C-Sharp-Own/Utilities/Exceptions/: ItemNotFoundException.cs
LeetCodeSolutions/C-Sharp-Own/Utilities/Extensions/: DictionaryExtensions.cs
LeetCodeSolutions/Common/Extensions/: ArrayExtensions.cs  HumanExtensions.cs
LeetCodeSolutions/Common/Helpers/: ArrayHelper.cs
LeetCodeSolutions/Common/Sort/: ArraySort.cs  BaseSort.cs  BubbleSort.cs  QuickSort.cs  SelectionSort.cs  Sort.cs
LeetCodeSolutions/Common/Statistic/: Statistics.cs
LeetCodeSolutions/DataStructure/: Array.cs
LeetCodeSolutions/DataStructure/Array/: Array.cs  ArrayQueue.cs  ArrayStack.cs  LoopQueue.cs  MaxHeap.cs
LeetCodeSolutions/DataStructure/Interface/: IMap.cs  IQueue.cs  ISet.cs  IStack.cs  ITree.cs
LeetCodeSolutions/DataStructure/LinkedList/: BSTMap.cs  BSTMapNode.cs  BSTSet.cs  BinarySearchTree.cs  BinaryTreeNode.cs  LinkedList.cs  (+8 more)
LeetCodeSolutions/Solutions/: Program.cs  Solutions.csproj
LeetCodeSolutions/Solutions/ArrayProblems/: FindMiddleNumberInTowOrderedArrays.cs  FindMiddleNumberInTowOrderedArraysSolution.cs  HoldTheMostWater.cs  HoldTheMostWaterSolution.cs  TheClosestThreeNumSum.cs  TheClosestThreeNumSumSolution.cs  ThreeNumbersSum.cs  TwoNumberAdd.cs  TwoNumberAddSolution.cs
LeetCodeSolutions/Tests/: TestModel.cs  Tests.csproj  Tests.sln
Problem/: 1.两数之和.cs  11.盛最多水的容器.cs  15.三数之和.cs  16.最接近的三数之和.cs  4.寻找两个正序数组的中位数.cs
Solutions/: LeetCodeSolutions.sln  Program.cs
Solutions/ArrayProblems/: FindMiddleNumberInTowOrderedArrays.cs  HoldTheMostWater.cs  TwoNumberAdd.cs
(+24 files in other folders)
